{
  "name": "noblesse-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 5173 --directory client",
    "vercel:env:pull": "vercel env pull .env.development.local",
    "redis:test": "node scripts/redis-test.mjs"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.0",
    "redis": "^4.6.14",
    "bcryptjs": "^2.4.3"
  }
}
